# wireguard-flutter-poc

./: README.md  pubspec.yaml
android/: build.gradle  version.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wireguard_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: log.dart  main.dart
lib/repository/: models.dart
lib/ui/: tunnel_details.dart  ui_constants.dart
lib/ui/common/: buttons.dart  texts.dart
plugins/wireguard_plugin/: README.md  pubspec.yaml
plugins/wireguard_plugin/android/: build.gradle  settings.gradle
plugins/wireguard_plugin/android/src/main/: AndroidManifest.xml
plugins/wireguard_plugin/android/src/main/kotlin/pro/tark/wireguard_plugin/: MyTunnel.kt  SetStateParams.kt  StateChangeData.kt  Stats.kt  TunnelData.kt  WireGuardPlugin.kt  WireguardPlugin.kt
plugins/wireguard_plugin/android/src/main/kotlin/pro/tarl/wireguard_plugin/: WireguardPlugin.kt
plugins/wireguard_plugin/example/: README.md  pubspec.yaml
plugins/wireguard_plugin/example/android/app/: build.gradle
plugins/wireguard_plugin/example/android/app/src/debug/: AndroidManifest.xml
plugins/wireguard_plugin/example/android/app/src/main/: AndroidManifest.xml
plugins/wireguard_plugin/example/android/app/src/main/kotlin/pro/tark/wireguard_plugin_example/: MainActivity.kt
plugins/wireguard_plugin/example/android/app/src/main/kotlin/pro/tarl/wireguard_plugin_example/: MainActivity.kt
plugins/wireguard_plugin/example/android/app/src/main/res/values/: strings.xml
plugins/wireguard_plugin/example/ios/Runner/: Info.plist
plugins/wireguard_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
plugins/wireguard_plugin/example/lib/: main.dart
plugins/wireguard_plugin/example/lib/repository/: models.dart
plugins/wireguard_plugin/example/lib/ui/: tunnel_details.dart
plugins/wireguard_plugin/example/lib/ui/common/: buttons.dart  texts.dart
plugins/wireguard_plugin/example/test/: widget_test.dart
plugins/wireguard_plugin/ios/: wireguard_plugin.podspec
plugins/wireguard_plugin/ios/Classes/: SwiftWireguardPlugin.swift  WireguardPlugin.h  WireguardPlugin.m
plugins/wireguard_plugin/lib/: wireguard_plugin.dart
plugins/wireguard_plugin/lib/model/: tunnel.dart  tunnel_stats.dart
plugins/wireguard_plugin/test/: wireguard_plugin_test.dart
test/: widget_test.dart
web/: index.html  manifest.json
