buildscript {
  ext.wireguardVersionCode = 486
  ext.wireguardVersionName = '1.0.20210211'
  ext.kotlin_version = '1.4.32'

  ext {
    activityVersion = '1.2.1'
    agpVersion = '4.1.2'
    annotationsVersion = '1.1.0'
    appcompatVersion = '1.2.0'
    biometricVersion = '1.1.0-rc01'
    collectionVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    coordinatorLayoutVersion = '1.1.0'
    coreKtxVersion = '1.3.2'
    coroutinesVersion = '1.4.2'
    datastoreVersion = '1.0.0-alpha02'
    desugarVersion = '1.0.10'
    fragmentVersion = '1.3.1'
    jsr305Version = '3.0.2'
    junitVersion = '4.13.1'
    kotlinVersion = '1.4.31'
    lifecycleRuntimeKtxVersion = '2.3.0'
    materialComponentsVersion = '1.3.0'
    preferenceVersion = '1.1.1'
    zxingEmbeddedVersion = '4.1.0'

    groupName = 'com.wireguard.android'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
